# Say Nihao change log

## Version 1.0.0 under development

- New: Added templates for all pages
- New: Added Montserrat font
- New: Added Swiper
- New: Added Pug, SCSS, PostCSS
- New: Added Webpack, Babel

## Project init November 23, 2022
